<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaymes</title>
<link rel="shortcut icon" type="image/jpg" href="gaymes.png"/>

<meta property="og:type" content="website">
<meta property="og:title" content="a lot of things." />
<meta property="og:description" content="made by nondious#3219 <3" />
<meta property="og:url" content="https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
<meta property="og:image" content="https://media.discordapp.net/attachments/778723538856312905/856684666273923112/unknown.png" />


<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: linear-gradient(to bottom, #0000ff 0%, #33ccff 100%);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #00B2FF;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #00B2FF;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}


</style>
</head>
<body>

<div class="header">
  <h1 style="color:black">Makin' retarded games</h1>
  <h3 style="color:black">gaymes with the homies</p>
</div>

<div class="navbar">
  <a href="home.html">Balls</a>
  <a href="nothoughts.html">Think</a>
  <a href="gaymes.html">Gaymes. (You are here)</a>
</div>


  <div class="main">
    <h2 style="color:black">Join our Discord for some gaymes</h2>
    <br>
    <iframe src="https://discord.com/widget?id=856692339665010708&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <br>
    <h3 style="color:black">Idk man we're makin' some gaymes and playin' some gaymes</h1>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>

<div class="footer">
  <h2 style="color:white"> » nondious#3219 « </h2>
</div>

</body>
</html>