<!DOCTYPE html>
<html lang="en">
<head>
<title>my balls are gone</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>

<meta property="og:type" content="website">
<meta property="og:title" content="Balls are gone" />
<meta property="og:description" content="made by nondious#3219 <3" />
<meta property="og:url" content="https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
<meta property="og:image" content="https://media.discordapp.net/attachments/778723538856312905/856684666273923112/unknown.png" />


<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background-image: url(favicon.jpg);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #00B2FF;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #00B2FF;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-image: url('favicon.jpg');
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



</style>
</head>
<body>

<div class="header">
  <h1 style="color:black">My balls fell off</h1>
  <p style="color:black">i cannot bust the nut</p>
</div>

<div class="navbar">
  <a href="home.html">Balls (You are here)</a>
  <a href="nothoughts.html">Think</a>
  <a href="gaymes.html">Gaymes.</a>
</div>

  <div class="main">
    <h2 style="color:black">oh my god get them back</h2>
    <br>
  <h5 style="font-size:20px; color:black">oh my god get them back</h5>
    <p style="color:black">oh my god get them back</p>
    <br>
  <h5 style="font-size:20px; color:black">oh my god get them back</h5>
    <p style="color:black">oh my god get them back</p>
    <br>
    <h5 style="font-size:20px; color:black">oh my god get them back</h5>
    <p style="color:black">oh my god get them back</p>
    <br>
    <h2 style="color:black">oh my god get them back</h2>
    <p style="color:black">oh my god get them back</p>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>

<div class="footer">
  <h2 style="color:white"> » nondious#3219 « </h2>
</div>

</body>
</html>